# web-gateway

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  WebGatewayService.sln  build.dockerfile
src/WebGatewayService/: Program.cs  WebGatewayService.csproj  appsettings.Development.json  appsettings.json
src/WebGatewayService/Properties/: launchSettings.json
